MOLINFO STRUCTURE=chignolin.pdb MOLTYPE=protein
rmsd: RMSD REFERENCE=chignolin_rmsd.pdb TYPE=OPTIMAL
rg: GYRATION TYPE=RADIUS ATOMS=4,25,46,58,72,87,101,108,122,146
dAsp3N_Gly7O: DISTANCE ATOMS=45,103
dAsp3N_Thr8O: DISTANCE ATOMS=45,110

d_14_63: DISTANCE ATOMS=14,63
d_14_75: DISTANCE ATOMS=14,75
d_12_86: DISTANCE ATOMS=12,86
d_6_102: DISTANCE ATOMS=6,102
d_6_110: DISTANCE ATOMS=6,110
d_6_123: DISTANCE ATOMS=6,123
d_6_149: DISTANCE ATOMS=6,149
d_27_71: DISTANCE ATOMS=27,71
d_35_88: DISTANCE ATOMS=35,88
d_35_102: DISTANCE ATOMS=35,102
d_32_110: DISTANCE ATOMS=32,110
d_30_128: DISTANCE ATOMS=30,128
d_25_166: DISTANCE ATOMS=25,166
d_52_86: DISTANCE ATOMS=52,86
d_48_100: DISTANCE ATOMS=48,100
d_49_110: DISTANCE ATOMS=49,110
d_45_123: DISTANCE ATOMS=45,123
d_49_152: DISTANCE ATOMS=49,152
d_60_100: DISTANCE ATOMS=60,100
d_57_110: DISTANCE ATOMS=57,110
d_57_121: DISTANCE ATOMS=57,121
d_57_145: DISTANCE ATOMS=57,145
d_73_107: DISTANCE ATOMS=73,107
d_71_121: DISTANCE ATOMS=71,121
d_71_152: DISTANCE ATOMS=71,152
d_88_121: DISTANCE ATOMS=88,121
d_90_154: DISTANCE ATOMS=90,154
d_102_152: DISTANCE ATOMS=102,152


PRINT ARG=d_14_63,d_14_75,d_12_86,d_6_102,d_6_110,d_6_123,d_6_149,d_27_71,d_35_88,d_35_102,d_32_110,d_30_128,d_25_166,d_52_86,d_48_100,d_49_110,d_45_123,d_49_152,d_60_100,d_57_110,d_57_121,d_57_145,d_73_107,d_71_121,d_71_152,d_88_121,d_90_154,d_102_152,rmsd,rg,dAsp3N_Gly7O,dAsp3N_Thr8O STRIDE=500 FILE=COLVAR