# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 6
      # Number of data points per iteration
      pcoord_len: 20
      # Data type for your progress coordinate
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins
        boundaries:
          -  ['-inf', 0.07, 0.1, 0.13, 0.16, 0.19, 0.22, 0.25, 0.28, 0.31, 0.34, 0.37, 0.39999999999999997, 0.43, 0.46, 0.49, 0.52, 0.55, 0.5800000000000001, 0.6100000000000001, 0.6399999999999999, 0.6699999999999999, 'inf']
          -  ['-inf', 0.44, 0.47, 0.49999999999999994, 0.5299999999999999, 0.5599999999999998, 0.5899999999999999, 0.6199999999999999, 0.6499999999999998, 0.6799999999999997, 0.7099999999999997, 0.7399999999999998, 0.7699999999999997, 0.7999999999999996, 'inf']
          -  ['-inf', 'inf']
          -  ['-inf', 'inf']
          -  ['-inf', 'inf']
          -  ['-inf', 'inf']
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
    - plugin: spib_we.spib_driver.SPIBDriver
      initial_iter: 40
      exclude_initial_n_iter: 0
      update_interval: 20
      collect_last_n_iter: 500
      spib_ndim: 2
      lagtime: 10
      encoder_type: Nonlinear
      neuron_num1: 32
      neuron_num2: 32
      batch_size: 4096
      tolerance: 0.001
      patience: 2
      refinements: 15
      learning_rate: 1e-3
      beta: 1e-2
      initial_state_num: 100
      expected_occupied_bin_num: 100
      enable_weights: True
      enable_data_transform: True
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    label
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1
       evolution: blocked
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       folded_to_unfolded2:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - [0.0, 0.2, 0.4,'inf']
               - [0.0,'inf']
               - [0.0,'inf']
               - [0.0,'inf']
               - ['-inf','inf']
               - ['-inf','inf']
         states:
           - label: folded
             coords:
               - [0.05, 0.5, 0.5, 0.5, 0, 0]
           - label: unfolded
             coords:
               - [0.6, 0.5, 0.5, 0.5, 0, 0]
       folded_to_misfolded2:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - [0.0, 0.2, 0.4,'inf']
               - [0.0,'inf']
               - [0.0,0.35,'inf']
               - [0.0,'inf']
               - ['-inf','inf']
               - ['-inf','inf']
         states:
           - label: folded
             coords:
               - [0.05, 0.5, 0.5, 0.5, 0, 0]
           - label: misfolded
             coords:
               - [0.25, 0.5, 0.25, 0.5, 0, 0]
       misfolded_to_unfolded2:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - [0.0, 0.2, 0.4,'inf']
               - [0.0,'inf']
               - [0.0, 0.35,'inf']
               - [0.0,'inf']
               - ['-inf','inf']
               - ['-inf','inf']
         states:
           - label: misfolded
             coords:
               - [0.25, 0.5, 0.25, 0.5, 0, 0]
           - label: unfolded
             coords:
               - [0.6, 0.5, 0.5, 0.5, 0, 0]