# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 4
      # Number of data points per iteration
      pcoord_len: 20
      # Data type for your progress coordinate
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins
        boundaries:
          -  ['-inf', -2.9670597283903604, -2.792526803190927, -2.617993877991494, -2.443460952792061, -2.2689280275926285, -2.0943951023931953, -1.9198621771937623, -1.7453292519943295, -1.5707963267948966, -1.3962634015954636, -1.2217304763960306, -1.0471975511965976, -0.8726646259971648, -0.6981317007977318, -0.5235987755982988, -0.3490658503988659, -0.17453292519943295, 0.0, 0.17453292519943295, 0.3490658503988659, 0.5235987755982988, 0.6981317007977318, 0.8726646259971648, 1.0471975511965976, 1.2217304763960306, 1.3962634015954636, 1.5707963267948966, 1.7453292519943295, 1.9198621771937623, 2.0943951023931953, 2.2689280275926285, 2.443460952792061, 2.617993877991494, 2.792526803190927, 2.9670597283903604, 'inf']
          -  ['-inf', -2.9670597283903604, -2.792526803190927, -2.617993877991494, -2.443460952792061, -2.2689280275926285, -2.0943951023931953, -1.9198621771937623, -1.7453292519943295, -1.5707963267948966, -1.3962634015954636, -1.2217304763960306, -1.0471975511965976, -0.8726646259971648, -0.6981317007977318, -0.5235987755982988, -0.3490658503988659, -0.17453292519943295, 0.0, 0.17453292519943295, 0.3490658503988659, 0.5235987755982988, 0.6981317007977318, 0.8726646259971648, 1.0471975511965976, 1.2217304763960306, 1.3962634015954636, 1.5707963267948966, 1.7453292519943295, 1.9198621771937623, 2.0943951023931953, 2.2689280275926285, 2.443460952792061, 2.617993877991494, 2.792526803190927, 2.9670597283903604, 'inf']
          -  ['-inf', 'inf']
          -  ['-inf', 'inf']
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 1499
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
    - plugin: spib_we.spib_driver.SPIBDriver
      initial_iter: 20
      exclude_initial_n_iter: 0
      update_interval: 20
      collect_last_n_iter: 500
      spib_ndim: 2
      lagtime: 10
      encoder_type: Nonlinear
      neuron_num1: 32
      neuron_num2: 32
      batch_size: 4096
      tolerance: 0.001
      patience: 2
      refinements: 15
      learning_rate: 1e-3
      beta: 1e-2
      initial_state_num: 100
      expected_occupied_bin_num: 100
      enable_weights: True
      enable_data_transform: True
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    label
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1
       evolution: blocked
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       aR_to_PII1:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - ['-inf', -2.09, 0, 'inf']
               - ['-inf', -1.75, 0.87, 1.75, 'inf']
         states:
           - label: aR
             coords:
               - [-1.0, 0.0]
           - label: PII
             coords:
               - [-1.0, 2.0]
       aR_to_aL:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - ['-inf', -2.09, 0, 2.09, 'inf']
               - ['-inf', -1.75, -0.87, 0.87, 1.75, 'inf']
         states:
           - label: aR
             coords:
               - [-1.0, -1.5]
               - [-1.0, 0.0]
           - label: aL
             coords:
               - [1.0, 0.0]
               - [1.0, 1.5]
       aL_to_PII1:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - ['-inf', -2.09, 0, 2.09, 'inf']
               - ['-inf', -0.87, 1.75, 'inf']
         states:
           - label: aL
             coords:
               - [1.0, 0.0]
           - label: PII
             coords:
               - [-1.0, 2]
